<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Three Js Playground</title>
        <style>
            body { margin: 0; padding: 0; overflow: hidden;}
            canvas { width: 100%; height: 100% }
            #blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}
            #instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}
        </style>
    </head>
    <body>

        <script src="js/three.min.js"></script>
        <!-- <script src="js/controls/OrbitControls.js"></script> -->
        <script src="js/controls/PointerLockControls.js"></script>
        <script src="js/controls/Stats.js"></script>

        <div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>

		</div>

        <script src="js/main.js"></script>
    </body>
</html>
